server.port=8088


#=============== consumer  =======================
# 指定默认消费者group id
spring.kafka.consumer.bootstrap-servers=192.168.1.12:9092,192.168.1.13:9092,192.168.1.14:9092
spring.kafka.consumer.group-id=test-group-kafka
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100ms

# 指定消息key和消息体的编解码方式
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

