server.port=9000

# 是否自己本身注册到eureka servier，默认true ，如果我们应用就是eureka servier，所有设置false
eureka.client.register-with-eureka=false

#是否从eureka servier 获取注册信息，默认true，如果是单点，就不需要，所有设置false
eureka.client.fetch-registry=false
# 对外暴露的访问地址
eureka.client.service-url.defaultZone: http://localhost:9000/eureka/

