
server.port=8080
#注册到eureka服务端的微服务名称
spring.application.name=ms-consumer-feign-user
#注册到eureka服务端的地址
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
#点击具体的微服务，右下角是否显示ip
eureka.instance.prefer-ip-address=true
#显示微服务的名称
eureka.instance.instance-id=ms-consumer-feign-8080

logging.level.order.spring.family.springcloudfeignapi.api: DEBUG