
server.port=8006
spring.application.name=ms-provider-order
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
eureka.instance.instance-id=ms-provider-order-8006
eureka.instance.prefer-ip-address=true

logging.level.com.tuling.dao=debug