
server.port=8089

#如果该服务有多个，这个名字一定要相同，例如orderServicer 部署多台，这个名字不能改变
spring.application.name=consumer-2

#显示注册到服务端eureka的地址
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=consumer-1-8089
#注册的服务端地址
eureka.client.service-url.defaultZone: http://localhost:9000/eureka/,http://localhost:9001/eureka/,http://localhost:9002/eureka/
