server.port=9000

# 是否自己本身注册到eureka servier，默认true ，如果我们应用就是eureka servier，所有设置false
eureka.client.register-with-eureka=false

#是否从eureka servier 获取注册信息，默认true，如果是单点，就不需要，所有设置false
eureka.client.fetch-registry=true
# 对外暴露的访问地址
eureka.client.service-url.defaultZone: http://localhost:9001/eureka/,http://localhost:9002/eureka/


#eureka.client.service-url.defaultZone: http://${spring.security.user.name}:${spring.security.user.name}@www.eureka9000.com:9000/eureka/
#spring.security.basic.enable=true
#spring.security.user.name=root
#spring.security.user.password=123456