server.port=8080

#datasource
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/admin-manager?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#使用durid连接池
spring.durid.datasource.url=jdbc:mysql://127.0.0.1:3306/admin-manager?useUnicode=true&characterEncoding=utf8
spring.durid.datasource.username=root
spring.durid.datasource.password=root
spring.durid.datasource.driverClassName=com.mysql.jdbc.Driver

spring.durid.datasource.initialSize=20
spring.durid.datasource.minIdle=20
spring.durid.datasource.maxActive=200
spring.durid.datasource.maxWait=60000
spring.durid.datasource.timeBetweenEvictionRunsMillis=60000
spring.durid.datasource.minEvictableIdleTimeMillis=300000
spring.durid.datasource.testWhileIdle=true
spring.durid.datasource.testOnBorrow=false
spring.durid.datasource.testOnReturn=false
spring.durid.datasource.poolPreparedStatements=true
spring.durid.datasource.maxPoolPreparedStatementPerConnectionSize=20


#开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
#扫描mapper文件
mybatis.config-location=classpath:mybatis/**/*.xml
